spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false

spring.datasource.url=jdbc:mysql://localhost:3306/star-trek?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=""
